<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="header.css" type="text/css"/>
      <link href="index.css" type="text/css" rel="stylesheet"/>
      <link rel="stylesheet" href="navbar.css" type="text/css"/>
      <link rel="stylesheet" href="footer.css" type="text/css"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://kit.fontawesome.com/024e10af69.js"></script>
      
     
      <style>
           body{
    font-family: Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    font-size: 16px;
    overflow-x: hidden;
}

/*Profile*/

.pdrimg{
    width: 100%; 
    background-size:cover;
    background-position: center; 
    height: 200px;
    margin-top: 25px;
    position: relative;
   
    
}
.pdrimg_con{
     background-color: black;
    opacity:0.6;
    height:7vh;
    width:400px;
    border-bottom:3px solid #3e68a8;
     font-size:32px;
     position: absolute;
    
   left: 70px;
}
.pdrimg_con h2{
   font-family: Helvetica;
   padding: 6px;

   text-align: center;
   font-size:32px;
   color: whitesmoke;
   border-bottom: 4px solid #3e68a8; 
}
}
@media only screen and (max-width:730px){
    .pdrimg_con{
        width:200px;
    }
    .div1{
          font-size:20px;
            
        }
        .ul1{
            font-size:large;
            font-weight: bolder;
            padding-top: 30px;
          
        }

} 
@media only screen and (max-width:548px){
    .pdrimg{
        height:200px;
    }
    .pdrimg_con{
        width:150px;
        top:100px;
        height:40px;
    }
    .pdrimg_con h2{
        font-size: 18px;
    }
    @media only screen and (max-width:450px){
    .pdrimg_con{
        left:70px;
    }
} 
}
       .placeimg{
          margin-left:20px;
          width:200px;
          height: 160px;
        }
        .a3{
          font-size:17px;
          color:black;
        }
        .a3:hover{
          font-size: 18px;
        }
        .top1{
            padding-top: 15px;}
            @media only screen and (max-width:575px){
                .top1{
                text-align: center;
                padding-top: 0px;}
            } ;
            </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #adadad;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #3e68a8;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>

 <title>ACADAMICS</title>
       <link rel="icon" type="image/png" href="skceticon.png" />

       <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
  background: #125688;
  color: white;
} 

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
</style>
</head>
<body>

<div class="header">
 
  <img src="skcetlogo.png" alt="skcet logo"  />

</div>



<div id="navbar">
  <a href="skcet.html">Home</a>
  <a href="programmes.html">Programmes</a>
  <a class="active" href="acamou.html">Acadamics</a>
  <a href="addmprocedure.html">Admission</a>
  <a href="edc.html">EDC</a>
</div>

<div class="content">
     
      <script>
        $(function(){
          $("#header").load("header.html")
          $("#footer").load("footer.html")
        });
     </script>
   <div class="pdrimg">
        <div class="pdrimg_con">
            <h2><strong>MOU</strong></h2>
        </div>
    </div>
    <section class="container">
        <div class="row no-gutters justify-content-between top1 ">
         
            <div class="col-12 col-md-4 col-sm-6">
              <img src="defrank.jpg" class="placeimg">
            </div>
            <div class="col-12 col-md-4 col-sm-6">
                <img src="tcs.jpg" class="placeimg">
              </div>
              <div class="col-12 col-md-4 col-sm-6">
                  <img src="seineaerospace.png" class="placeimg">
                </div>
               
                
                    
            </div>
            <div class="row no-gutters justify-content-between top1 ">
              
  
                <div class="col-12 col-md-4 col-sm-6">
                  <img src="nittr.png" class="placeimg">
                </div>
                <div class="col-12 col-md-4 col-sm-6">
                    <img src="shanthigears.gif" class="placeimg">
                  </div>
                 
                    <!-- <div class="col-12 col-md-4 col-sm-6">
                        <img src="mou/" class="placeimg">
                      </div> -->
                      <div class="col-12 col-md-4 col-sm-6">
                          <img src="zoho.jpg" class="placeimg">
                        </div>
                       
                </div>
                <div class="row no-gutters justify-content-between top1">
                   
                    <div class="col-12 col-md-4 col-sm-6">
                        <img src="virtusa.jpg" class="placeimg">
                      </div>
                      <div class="col-12 col-md-4 col-sm-6">
                        <img src="iit.jpg" class="placeimg">
                      </div>
                      <div class="col-12 col-md-4 col-sm-6">
                        <img src="tssc.png" class="placeimg">
                      </div>
                   
                          
                         
                    </div>
                  
                            </div>
    </section>
    <footer class="ct-footer" id="footer">
<header class="header" id="header">
   <img src="skcetlogo.png" alt="skcet logo"  />
   <br>
   <a href="https://www.instagram.com/lifeatskcet/" class="fa fa-instagram"></a>
   <a href="https://www.facebook.com/lifeatskcet/" class="fa fa-facebook"></a>
<a href="https://twitter.com/skcetofficial" class="fa fa-twitter"></a>

<a href="https://in.linkedin.com/school/sri-krishna-college-of-engineering-and-technology/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/watch?v=gx1PWcS0P3Q" class="fa fa-youtube"></a>
     </header>
    </footer>

   
    <script>
       $('.collapsee').on('click',function(){
       $('nav').toggleClass('showing');
       })
       
    </script>
           
    

 


</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
