<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="header.css" type="text/css"/>
    <meta charset="utf-8">
    <title>PROGRAMMES</title>
    <link rel="icon" type="image/png" href="skceticon.png" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="header.css" type="text/css"/>
    <link rel="stylesheet" href="navbar.css" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="footer.css" type="text/css"/>
  <link rel="stylesheet" type="text/css" href="util.css">
  <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <link rel="stylesheet" href="./fonts/stylesheet.css" type="text/css" charset="utf-8" />
   <script src="main.js"></script>

    
  <style media="screen">
    .h{
      color : #3e68a8;
      font-weight : bold;
      font-size : 30px;
    }
    .l{
      list-style-type : none;
        font-size : 18px;
        color : black;
    }

    .asd{
      text-decoration : none;
      font-size : 18px;
      color : black;
    }
      .san {
  position: relative;
  text-align: center;
  color: white;
}

.front-img-text {
font-family:'Helvetica','Sans-serif';
background:black;
height:7vh;
width:26vw;
border-bottom:4px solid #3e68a8;
opacity:0.6;
font-size:32px;
 position: absolute;
  bottom: 10px;

  left: 70px;
}
  </style>
<style>
body {
   margin: 0;
  font-size: 28px;
  font-family: arial, Helvetica, sans-serif;
}

.header {
  background-color: #adadad;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #3e68a8;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
  background: #125688;
  color: white;
} 

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
</style>
</head>
<body>

  

<div class="header">
 
  <img src="skcetlogo.png" alt="skcet logo"  />
 
</div>



<div id="navbar">
  <a href="skcet.html">Home</a>
  <a class="active" href="programmes.html">Programmes</a>
  <a href="acamou.html">Acadamics</a>
  <a href="#addmprocedure.html">Admission</a>
  <a href="edc.html">EDC</a>
</div>



      
      </header>


        
    <h1><br><br></h1>

    <br>
      <div class="san">
        <div class="front-img-text" style=""> PROGRAMMES</div>
        </div>

<div class="row">

  

  <div class="col-sm-6" style="padding-left:10%;">
    <br>
      <h1 class="h">Under Graduate Programmes</h1>
      <ul class="l">
    <li>  >  B.E. Civil Engineering </li>
<li>  > B.E. Computer Science and Engineering</li>
<li>  >  B.E. Electrical and Electronics Engineering</li>
<li>  >  B.E. Electronics and Communication Engineering</li>
<li>  >  B.E. Mechanical Engineering</li>
<li>  >  B.E. Mechatronics Engineering</li>
<li>  >  B.Tech Information Technology</li>
<li>  >  B.Tech Computer Science and Business Systems (Powered by TCS)</li>
      </ul>
      <h1 class="h">Integrated Programme (5 Year)</h1>
      <ul class="l">
        <li>  >  M.Tech. Computer Science and Engineering (Powered by Virtusa)</li>
      </ul>
  </div>
  <div class="col-sm-6" style="padding-right:10%;padding-left:10%">
    <br>
    <h1 class="h">Post Graduate Programmes</h1>
    <ul class="l">
  <li>  >  M.E. Computer Science and Engineering </li>
<li>  > M.E. Software Engineering</li>
<li>  >  M.E. Applied Electronics</li>
<li>  >  M.E. Communication Systems</li>
<li>  >  M.E. Engineering Design</li>
<li>  >  M.E. CAD/CAM</li>
<li>  >  M.E. Power Electronics and Drives</li>
<li>  >  Master of Business Administration (MBA)</li>
    </ul>
    <h1 class="h">Doctoral Programmes (Ph.D)</h1>
    <ul class="l">
      <li>  >  Computer Science and Engineering</li>
      <li>  >  Electrical and Electronics Engineering</li>
      <li>  >  Electronics and Communication Engineering</li>
      <li>  >  Mechanical Engineering</li>

      <li>  >  Mechatronics Engineering</li>
      <li>  >  Master of Computer Applications (MCA)</li>
    </ul>
  </div>
</div>

<footer class="ct-footer" id="footer">
<header class="header" id="header">
   <img src="skcetlogo.png" alt="skcet logo"  />
   <br>
   <a href="https://www.instagram.com/lifeatskcet/" class="fa fa-instagram"></a>
   <a href="https://www.facebook.com/lifeatskcet/" class="fa fa-facebook"></a>
<a href="https://twitter.com/skcetofficial" class="fa fa-twitter"></a>

<a href="https://in.linkedin.com/school/sri-krishna-college-of-engineering-and-technology/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/watch?v=gx1PWcS0P3Q" class="fa fa-youtube"></a>
     </header>
    </footer>



<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
