<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HOME</title>
	<link rel="icon" type="image/png" href="skceticon.png" />

      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      
      <link href="index.css" type="text/css" rel="stylesheet"/>
      <link rel="stylesheet" href="navbar.css" type="text/css"/>


	
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #adadad;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #3e68a8;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #9de0ed;
  color: white;
}
</style>

<style>
* {box-sizing: border-box}
body 
{font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<style>
           body{
    font-family: Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    font-size: 16px;
    overflow-x: hidden;
}

/*Profile*/

.pdrimg{
    width: 300%; 
    background-size:300px 100px;
    background-position: right; 
    height: 80px;
    margin-top: 50px;
    position: relative;
   
    
}
.pdrimg_con{
     background-color: black;
    opacity:0.6;
    height:69px;
    width:400px;
    border-bottom:3px solid #3e68a8;
     font-size:32px;
     position: absolute;
    
   left: 70px;
}
.pdrimg_con h2{
   font-family: Helvetica;
   padding:0.1vh;

   text-align: center;
   font-size:32px;
   color: whitesmoke;
   border-bottom: 3px solid #3e68a8; 
}
}
@media only screen and (max-width:730px){
    .pdrimg_con{
        width:200px;
    }
    .div1{
          font-size:20px;
            
        }
        .ul1{
            font-size:large;
            font-weight: bolder;
            padding-top: 30px;
          
        }

} 
@media only screen and (max-width:548px){
    .pdrimg{
        height:20px;
    }
    .pdrimg_con{
        width:150px;
        top:100px;
        height:40px;
    }
    .pdrimg_con h2{
        font-size: 18px;
    }
    @media only screen and (max-width:450px){
    .pdrimg_con{
        left:70px;
    }
} 
}
       .placeimg{
          margin-left:20px;
          width:200px;
          height: 160px;
        }
        .a3{
          font-size:17px;
          color:black;
        }
        .a3:hover{
          font-size: 18px;
        }
        .top1{
            padding-top: 15px;}
            @media only screen and (max-width:575px){
                .top1{
                text-align: center;
                padding-top: 0px;}
            } ;
            </style>

            <style>
.container {
  position: relative;
  font-size:20px;
  font-weight: bold;
  font-family: 'Calibri';
}

.text-block {
  position: absolute;
  bottom: 25px;
  right: 25px;
  
  color: white;
  padding-left: 30px;
  padding-right: 100px;
}
</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;

  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
  background: #125688;
  color: white;
} 

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
</style>


</head>
<body>


<div class="header">
  
  <img src="skcetlogo.png" alt="skcet logo"  />

</div>



<div id="navbar">
  <a class="active" href="skcet.html">Home</a>
  <a href="programmes.html">Programmes</a>
  <a href="acamou.html">Acadamics</a>
  <a href="addmprocedure.html">Admission</a>
  <a href="edc.html">EDU</a>
</div>
<div class="content">
     
      <script>
        $(function(){
          $("#header").load("header.html")
          $("#footer").load("footer.html")
        });
     </script>
<div class="content">
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img3.jpg" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<div class="pdrimg">
        <div class="pdrimg_con">
            <h2> ABOUT US</h2>
        </div>
    </div>
    
<br>

      <div class="WSk"><h2><p style="text-decoration:underline;text-decoration-color:orange; font-family:'Helvetica',sans-serif ; font-size:30px;text-align:center;color:#3e68a8;font-weight: bold;">Welcome to SKCET</p></h2></div>
               
               
    <div class="container">
  <img src="plain.jpg" alt="Nature" height="300px" width="100%" >
  <div class="text-block">
    <p > SRI  KRISHNA  COLLEGE  OF  ENGINEERING  AND  TECHNOLOGY  IS  THE  MOST  SOUGHT  AFTER  INSTITUTION  AMONG  THE  PREMIER  TECHNICAL  INSTITUTIONS  IN  SOUTH  INDIA.  WITH  A  DECADE  OF  ESTABLISHMENT  IN  1998 ,  THE  INSTITUTION  HAS  MARCHED  TOWARDS  THE  PINNACLE OF GLORY  THROUGH  ITS  REMARKABLE  ACHIEVEMENTS  IN  THE  FIELD  OF  ENGINEERING  EDUCATION. IT  IS  AN  AUTONOMOUS  INSTITUTION,  ACCREDITED  BY  NBA  AND  HAS  BEEN  OFFERED  ‘A’  GRADE  (3.42 OUT OF 4 SCALE)  BY  NAAC  FOR  ITS ACADEMIC  EXCELLENCE.  IT  OFFERS  8  UG  PROGRAMMES,  9  PG  PROGRAMMES,  1  INTEGRATED  PROGRAMME  AND  7  RESEARCH  PROGRAMS. THE  INSTITUTION  OFFERS  AN  EXCITING  ACADEMIC  ENVIRONMENT  WITH  WELL  QUALIFIED  354  DEDICATED  FACULTY  MEMBERS  TO INSPIRE  AND  NURTURE  THE  STUDENT  FRATERNITY.  WITH  INDUSTRY  DRAFTED  CHOICE  BASED  CREDIT  SYSTEM  (CBCS)  CURRICULUM  AND  SYLLABI,  THE  INSTITUTION  TAKES  EVERY  EFFORT  TO  BRING  ITS  STUDENTS  TO  THE   FOREFRONT OF  THE  SOCIETY  AS  SKILLFUL  AND  RESPONSIBLE  ENGINEERS .</p>

    
    
  </div>
</div>
     

            
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



    <footer class="ct-footer" id="footer">
<header class="header" id="header">
   <img src="skcetlogo.png" alt="skcet logo"  />
   <br>
   <a href="https://www.instagram.com/lifeatskcet/" class="fa fa-instagram"></a>
   <a href="https://www.facebook.com/lifeatskcet/" class="fa fa-facebook"></a>
<a href="https://twitter.com/skcetofficial" class="fa fa-twitter"></a>

<a href="https://in.linkedin.com/school/sri-krishna-college-of-engineering-and-technology/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/watch?v=gx1PWcS0P3Q" class="fa fa-youtube"></a>
     </header>
    </footer>

</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>



